<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>film.com</title>

    <style>
    

    body{
        background-color: rgb(69, 64, 64);
        color: aliceblue;
        
    }

    h1{
        text-align: center;
        font-size: 50px;
    }

    img{
        width: 75%;
        height: 500px;
        border-radius: 10px 10px 10px 10px;
        padding-left: 150px;
    }

    iframe{
        width: 100%;
        height: 500px;
    }

  button{
  margin-left: 50%;
  font-size: xx-large;
  width: 200px;
  color: skyblue;
  background-color: black;
  border-radius: 10px 10px 10px 10px;

  }

  button:hover{
    transition: all 1.0s;
    transform: scale(1.2);
  }



    </style>




</head>
<body>
    
    <h1>Titanic</h1>
    <ul>
        <li>Kate Winslet</li>
        <li>Leonardo DiCaprio</li>
        <li>Billy Zane</li>
        <li>Kathy Bates</li>
        <li>Bill Paxton</li>
        <li>Gloria Stıart</li>
    </ul> <br><br>

<img src="https://media.istockphoto.com/id/503132519/tr/foto%C4%9Fraf/titanic-and-iceberg.jpg?s=612x612&w=0&k=20&c=AP9pF_UvYyJXfTxCzmk_xPLmtsOSRYgzrnXQx0Kk9Zk=" alt=""> <br><br>

    <p><i>İnsan elinden çıkmış en büyük ve en gösterişli yüzen araç olan Titanic yola koyuldu. Batmaz, sarsılmaz denilen bu büyük lüks yolcu gemisinde yolculuk yapmak, 20. Yüzyılın muhteşem bir rüyasıydı. Ancak bu büyük rüya sadece 4.5 gün serecek ve anısını bir sonraki yüzyıla bile taşıyacak büyüklükte bir kabusa dönüşecekti.</i></p>
<br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/rs9w5bgtJC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br> <br> <br>
 
  <a href="https://www.youtube.com/watch?v=rs9w5bgtJC8"> <button>İzle</button></a>
    



</body>
</html>